// @import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';

// ------- Colors ----------
@primary-color: #f87500;
@layout-header-background: #2a2a2a;
@layout-trigger-background: #313131;

a:hover {
  color: #313131;
}

.ant-btn:hover, .ant-btn:focus {
  color: #000;
  background: #fff;
  border-color: #000;
}